body {
    font-family: 'Roboto Slab', serif;
    font-size: 16px;
    background-color: #eaeef3;
    color: #697272;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
}

main {
    flex: 1 0 auto;
  }

/*------------------------------------------------------------------------------navbar*/
nav {
    background-color: #d9e4ec;
}

nav ul li a{
    color: #697272;
    font-weight: bold;
    font-size: 16px;
}

nav i {
    color: #697272;
}

.navbar-fixed .nav-extended .nav-wrapper .brand-logo {
    color: #697272;
}

/*---------------------------------------------------------------------------card-panels*/
.card-panel {
    background-color: #d9e4ec;
    border-radius: 15px;
    margin: 30px;
    justify-content: center;
}

/*---------------------------------------------------------------------------------cards*/
.card {
    background-color: #d9e4ec;
    border-radius: 15px;
    display: inline-block;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    margin-top: 25px;
}


/*---------------------------------------------------------------------------------buttons*/
.btn {
    border-radius: 15px;
}

.btn-small {
    margin: 5px;
    border-radius: 15px;
}

/*-----------------------------------------------------------------------------------footer*/
.page-footer {
    background-color: #d9e4ec;
    color: #697272;
}

.page-footer li {
    display: inline;
    margin: 15px;
}

.page-footer li a i {
    width: 40px;
    height: 40px;
    font-size: 25px;
    color: #697272;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    transition: all 0.35s ease-in-out;
    -moz-transition: all 0.35s ease-in-out;
    -webkit-transition: all 0.35s ease-in-out;
    -o-transition: all 0.35s ease-in-out;
}

.page-footer li a i:hover {
    background-color: #03a9f4;
}

/*----------------------------------------------------------------------------------dividers*/
.row .col .card .card-content .divider {
    background-color: #ababaf;
}

.row .col .card .card-reveal .divider {
    background-color: #ababaf;
}

/*---------------------------------------------------------------------------------card-reveal*/
.row .col .card .card-reveal {
    background-color: #eaeef3;
}

/*-------------------------------------------------------------------------------------modal*/
* {box-sizing: border-box}

/* The Modal (background) */
.modal {
  display: none;
  z-index: 1;
  left: 0;
  top: 100px;
  width: 350px; 
  height: 350px;
  background-color: rgb(0, 0, 0, 0.8);
  border-radius: 15px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #d9e4ec;
  left: 0;
  top: 100px;
  width: 80%;
  height: 80%;
  border-radius: 15px;
}


/* The Modal Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #697272;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/*--------------------------------------------------------------------------------media-queries*/
@media (max-width: 600px) {
    body {
        font-size: 14px;
        display: flex;
        min-height: 100vh;
        flex-direction: column;
    }

    .page-footer li a i {
        width: 30px;
        height: 30px;
        font-size: 20px;
        line-height: 30px;
    }

    .navbar-fixed .nav-extended .nav-wrapper .brand-logo {
        font-size: 14px;
    }

    nav ul li a {
        font-size: 14px;
    }

    .card-panel .row .input-field i {
        font-size: 18px;
    }

    .card-panel .row i {
        font-size: 12px;
    }

    .card-panel .row .input-field label {
        font-size: 12px;
    }
}